{
  "name": "github-comment",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "5.5.0"
  },
  "devDependencies": {
    "body-parser": "~1.14.2",
    "client-sessions": "^0.7.0",
    "cookie-parser": "~1.4.0",
    "cz-conventional-changelog": "^1.1.5",
    "debug": "~2.2.0",
    "dotenv": "^1.2.0",
    "ejs": "~2.3.4",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "request": "^2.67.0",
    "serve-favicon": "~2.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
